<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300&display=swap');
        #header {
            background: url("d.jpg");
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            font-family: 'Anton', sans-serif;
            font-family: 'Lato', sans-serif;
            /* background: url("imgs/header.jpeg") center center / cover no-repeat; */
        }

        #sec{
            
            height:300px;
        }

        #sec img{
            position: relative;
            height:220px;
            padding: 15px 20px;
        }
        .card > card-img-top{
            width: 100%;
        height: 29.5vw;
    object-fit: cover;
        }
        .card{
            height: 660px;
        }
        .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
    </style>

    <title>Pattern</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> About US<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">
                    General Dentistry</a>
                <a class="dropdown-item" href="#">Cosmetic Dentistry</a>
                <a class="dropdown-item" href="#">Emergency Dentistry</a>
              </div>
            </li>
           
          </ul>
        </div>
      </nav>

    <section id="header" class="jumbotron text-center" style="margin-top: 20px;">
        <h1 class="display-3 text-light bg-dark">Smile! While you still have Teeth </h1>
        <h5 class="lead bg-light text-dark">A Beautiful Smile is Always in Style NATURAL-LOOKING COSMETIC DENTISTRY</h5>
      
    </section>

    <section id="sec" class="jumbotron flex">
       
        <div class="container">
            <div class="row">
        <img  src="img2.jpg" class="col-3"></img>
        <img  src="img5.jpg"class="col-3 mb-4" ></img>
        <img  src="img4.jpg" class="col-3 mb-4"></img>
        <img  src="img3.jpg" class="col-3 mb-4"></img>
        </div>
        </div>
    </section>

    <section id="gallery">
       <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="pattern2.webp" alt="">
                        <div class="card-body">
                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="card" style="padding:30px;">
                    <div class="card-body">
                <h5 class="card-title">Before Your Appointment</h5>
                <ul>
                    <li>Complete your new patient forms.</li>
                    <li>If you are being referred, have your current provider complete a referral form.</li>
                    <li>Bring an official government ID (a driver's license) and any dental insurance info. </li>
                    <li>Have any x-rays or records transferred to us by your previous provider</li>
                    <li>Plan to arrive at least 10 min early for check-in process.</li>
                    <li>Expect appointment to last 1 hour</li>
                    
                </ul>
                <a href="" class="btn btn-outline-success btn-sm">Complete Your Forms</a>
                </div>
                </div>
                </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4" style="height: 520px">
                <div class="card" style="height: 520px;">
                    <img class="card-img-top" src="pattern1.webp" alt="" >
                    
                </div> 
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card" style="height: 520px">
                <div class="card-body" style="height: 520px">
                    <h5 class="card-title">What to Expect:</h5>
                        <ul>
                        <li>Welcoming office tour</li>
                        <li>Complimentary insurance benefits check</li>
                        <li>Comprehensive dental exam & consult </li>
                        <li>Necessary x-rays of your teeth and mouth</li>
                        <li>Personalized Treatment Plan</li>
                        <li>Clear Financial Arrangements</li>
                        <li>Scheduling of next appointment</li>
                         </ul>
                         </div>
                         </div>
                         </div>
        </div>
    </div>
  </section>

  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                
                <div class="col item social"><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a></div>
            </div>
            <p class="copyright" style="text-align: center; font-family: 'Poppins', sans-serif; "> <strong>smiledental.com © 2022 </strong></p>
        </div>
    </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
